lab4/CreateFlight.xaml

<Window x:Class="lab4.CreateFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="CreateFlight" Height="478" Width="991">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3B84A6"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Label x:Name="CreateLA" Content="Let's create a flight!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.499,0.486" Height="42" Width="217"/>
        <Button x:Name="createB" Content="CreateFlight" RenderTransformOrigin="0.5,0.5" Margin="405,142,0,31" HorizontalAlignment="Left" Width="162" FontSize="24" Click="CreateFlightB" Grid.RowSpan="2" Grid.Row="2" Background="#FFADC6C7">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.482"/>
                    <RotateTransform/>
                    <TranslateTransform Y="3.711"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="OriginTB" HorizontalAlignment="Left" Margin="731,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="36" FontSize="22" Grid.RowSpan="2"/>
        <TextBox x:Name="FlightIdenTB" HorizontalAlignment="Left" Margin="731,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="38" FontSize="22" Grid.Row="2"/>
        <TextBox x:Name="NumPassTB" HorizontalAlignment="Left" Margin="731,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="38" FontSize="22" Grid.Row="2"/>
        <TextBox x:Name="DestinationTB" HorizontalAlignment="Left" Margin="731,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="141" Height="38" FontSize="22" Grid.Row="1"/>
        <Label x:Name="Origin_label" Content="Enter Origin with only four letters" Margin="247,72,355,87" FontSize="24" Grid.RowSpan="2"/>
        <Label x:Name="Destination_Label" Content="Enter Destination with only four letters" Margin="247,24,289,24" FontSize="24" Grid.Row="1"/>
        <Label x:Name="FlightID_Label" Content="Enter Flight ID with 3 letter and 3 digits" Margin="247,96,289,96" FontSize="24" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="Destination_Label_Copy1" Content="Enter Number of passengers" Margin="247,73,387,10" FontSize="24" Grid.Row="2"/>
        <Button x:Name="goBack" Content="Click to Go back" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top" FontSize="24" Click="goBack_Click" Width="184" Background="#FFADC6C7"/>

    </Grid>
</Window>
