lab4/DeleteFlightWindow.xaml

<Window x:Class="lab4.DeleteFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="DeleteFlightWindow" Height="397" Width="1027">
    <Grid Margin="-1,3,6,5" RenderTransformOrigin="0.609,0.607">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3B84A6"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.182"/>
                <TranslateTransform X="-0.17" Y="0.358"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="DeleteFlightBox" HorizontalAlignment="Left" Margin="542,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="40" FontSize="20"/>
        <Button x:Name="deleteFLBT" Content="Delete Flight" HorizontalAlignment="Left" Margin="230,136,0,0" VerticalAlignment="Top" FontSize="24" Height="43" Width="187" Foreground="#FFE8E1E1" BorderBrush="#FFD31313" Click="DeleteFLBT_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="white" Offset="0.016"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B8680"/>
                    <GradientStop Color="#FFD61818" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Please enter the Flight ID of the flight you wish to delete" Margin="64,43,402,261" FontSize="20" Background="{x:Null}" IsEnabled="False" Foreground="Black"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="393,255,0,0" VerticalAlignment="Top" Height="66" Width="162" FontSize="24" Click="Button_Click" Background="#FFADC6C7" BorderBrush="Black"/>
    </Grid>
</Window>
