lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="800">
    <Grid Margin="0,0,0,-6" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1A4978"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Hunter's Airport" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="67" Width="344" FontSize="48" FontFamily="Arial"/>
        <Button Content="Create Flight" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="153" FontSize="24" RenderTransformOrigin="-0.232,0.116" Margin="63,138,0,0" Click="CreateFlightClick" BorderBrush="Black" Background="#FFADC6C7"/>
        <Button x:Name="UpdateFlightB" Content="Update Flight" HorizontalAlignment="Left" Margin="66,251,0,0" VerticalAlignment="Top" FontSize="24" Height="68" Width="150" Click="UpdateFlightClick" BorderBrush="Black" Background="#FFADC6C7"/>
        <Button x:Name="DeleteBT" Content="Delete Flight" HorizontalAlignment="Left" Margin="66,364,0,0" VerticalAlignment="Top" Height="68" Width="150" FontSize="22" Click="DeleteBT_Click_1" BorderBrush="#FF0C0101" Background="#FFADC6C7"/>
        <Button x:Name="displayBT" Content="Display Flights" HorizontalAlignment="Left" Margin="66,473,0,0" VerticalAlignment="Top" Height="68" Width="150" FontSize="22" Click="displayBT_Click" Background="#FFADC6C7"/>
        <Button x:Name="end_programBT" Content="End Program" HorizontalAlignment="Left" Margin="503,456,0,0" VerticalAlignment="Top" Height="79" Width="216" FontSize="36" Click="end_programBT_Click" Foreground="#FFE6E6E6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00A1D1"/>
                    <GradientStop Color="#FFEE0C0C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0ACAC"/>
                    <GradientStop Color="#FFF3E3E3" Offset="0.332"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF553A3A" Offset="0.044"/>
                    <GradientStop Color="#FF911515" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>



    </Grid>
</Window>
